﻿; File: views/accessDenied.tpl 
; display text - German
;
[Labels]
contact=Kontaktnummer oder e-mail Adresse
[Buttons]
submit=Dieses Problem jetzt melden
cancel=Anmeldung abbrechen
[Errors]
input_error=Bitte geben Sie Ihre Kontaktnummer oder e-mail Adresse ein
[Text]
legend=Zugriff verweigert
max_login=Sie haben die Sicherheitsfrage falsch beantwortet
attempts=Versuch
report_issue=Bitte melden Sie dieses Problem Ihrem Vorgesetzten oder geben Sie Ihre Kontaktdaten hier ein und wählen den Link unterhalb.
login_issue=Anmelde Frage: Passwort vergessen