﻿; File: views/PostCodeNotListed.tpl 
; display text - German
;
[Labels]

[Buttons]
search_again=Erneute Suche
manual_entry=manuelle Eingabe
[Errors]

[Text]
legend=Postleitzahl Suche
postcode_suggest=Sie haben eine Postleitzahl eingegeben
postcode_suggest2=Postleitzahl unbekannt. Wollen Sie erneut suchen, oder die Adresse manuell eingeben?
