[Postcode]
;URL = "http://apps.pccsuk.com/Webaddress/WebPCSrv.asmx"
URL = "http://pccsdc2/Webaddress/WebPCSrv.asmx"
Licence = NOISE5434
[DataBase]
; Database skyline config

Conn = "mysql:host=localhost;dbname=skyline"
Username = sky
Password = skyline
[Product]
ProductNo = "Stock Code"
ModelDescription = "Item Description"
;ManufacturerName = ""
ModelName = "model number"
[Path]
brandLogosPath = "images/brandLogos/"
manufacturerLogosPath = "images/manufacturerLogos/"
[General]
LastLoggedin = "Last Logged in"
Branch="Branch"
skyline_issue_email=skyline_dev_issue@skylinecms.co.uk
unallocated_jobs_email=n.kanteti@pccsuk.com:nag.phpdeveloper@gmail.com;Each email address should be separated with : symbol.
;skyline_issue_email=n.kanteti@pccsuk.com
;skyline_issue_email=v.rutkunas@pccsuk.com
[Samsung]
;Config for Samsung API
NetworkName = "Samsung"
ClientName = "Samsung"
BranchName = "Samsung Call Centre"
ManufacturerName = "SAMSUNG"
ServiceType = "Warranty"
SamsungApiUrl = "http://edi.samsungservice.co.uk"
;Switch between two ApiPaths, PostWLC and Change WLC below to swicth between live and development
;SamsungApiPath = "/invoke/service/" 
SamsungApiPath = "/invoke/develop.service/"
;PostWLC = "/invoke/WC.Post_WLC_GERP/Post_WLC"
PostWLC = "/invoke/WC.Test.Post_WLC_GERP/Post_WLC"
;ChangeWLC = "/invoke/WC.Change_WLC_GERP/Change_WLC"
ChangeWLC = "/invoke/WC.Test.Change_WLC_GERP/Change_WLC"
;Switch between two ApiPaths, PostWLC and Change WLC above to swicth between live and development 
getServiceRequest = "getServiceRequest"
putServiceResponse = "putServiceResponse"
putServiceRequest = "putServiceRequest"
putRepairStatus = "putRepairStatus"
;Switch between OneTouchWsdl below to set appropriate server. A new wdsl will need to bre created (well copied) for each test server
;OneTouchWsdl = "SamsungOneTouchLive.wsdl"
;OneTouchWsdl = "SamsungOneTouchAlpha.wsdl"
OneTouchWsdl = "SamsungOneTouchLocal.wsdl"
;Switch between OneTouchWsdl above to set appropriate server. A new wdsl will need to bre created (well copied) for each test server
putStockOrderPath="/invoke/SO.Test.PartOrder/postPartOrder"

[Panasonic]
;Config for Panasonic API
ManufacturerName = "PANASONIC"
; Switch bewteen two PanasonicWsdl entries below to switch beetween live and test
;PanasonicApiWsdl = "dsdfPanasonicClient.wsdl"
PanasonicApiWsdl = "dsdfPanasonicTestClient.wsdl"
; Switch bewteen two PanasonicWsdl entries above to switch beetween live and test
PanasonicUser = "tba"
PanasonicPass = "tba"
PanasonicCustomerIDSystem = 12345678
[UTL]
;Config for UTL API
NetworkName = "UTL"
UtlApiUrl = "TBA"
TargetEnvironment = "DEV"
[Viamente]
;Config for Viamente API
;ViamenteApiUrl="http://api.viamente.com"
ViamenteApiUrl="http://apitest.viamente.com"
[Diary]
PCCS_Diary_Admin_email="r.perry@pccsuk.com"
[RMATracker]
WebService = "SuesRMASkylineService"
;RmaServer = "https://www.rmatracker.com/RMASkylineService/putnewjob"
RmaServer = "http://pccsdc4:88/RMASkylineService"
NoSendOnRefresh = 1
[SMTP]
Host = mail.pccsuk.com
Port = 25
Username = outbound@pccsuk.com
Password = pccontrols
From = bookings@skylinecms.co.uk
FromName  = Skyline CMS
Reply     = reply@skylinecms.co.uk
ReplyName = Skyline CMS
[SuperAdmin]
;Skin=experience
bcc_email=n.kanteti@pccsuk.com
[StatusChangeReport]
ReportEmail = "c.berry@pccsuk.com"
DaysReport = 200
[CurrencyExchange]
EcbXml = http://www.ecb.int/stats/eurofxref/eurofxref-daily.xml
;[Main]
;URL = "http://brian-pc/RMANetworkService/RMANetworkService.asmx"
;WarrantorCode = "dN5ab67XTh1aAq30655zq35Ej"
;User = noiseuk
;Password = nuk1965
;SSL = false
;ContactTo = b.etherington@pccsuk.com
;[RMATracker]
;Username = svspoole
; pwd = 686676
;Password = b038cb28c49442061cbc283821a3ac41
;Server = "http://pccsdc2/RMASkylineServicexx"
[SMS]
URL = "https://www.emsoap.net/SMSService.asmx"
Account=j.berry@pccsuk.com
Password=chipper
[DPD]
tracking=http://www.google.co.uk?
